BOT_TOKEN=321244632:_hAOHeyIqc4dKLVia4YuomqaNaQQjfdiJf0
SUPPORT_ID=1596192209
CHANNEL_ID=@aibotchannel
DATABASE_URL=postgresql://bavthrkctmauugkwkpeo:winymrkftcwfzrdcbadwyqvlgjozdg@9qasp5v56q8ckkf5dc.leapcellpool.com:6438/vjhitjrcwjilenaromon?sslmode=require
HF_API_KEY=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
PORT=8080